VITE_SUPABASE_URL=https://kzqujnhzefrdlygbiqrk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xBaBKKUpcVGbL-1pJyVBIw_A0xduWQ5
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret__t6tA_7493-rmAOCKy_L1Q_XUxlDU50
